<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="shadow mb-2">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Loja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(Página atual)</span></a>
            <a class="nav-item nav-link" href="#">mac</a>
            <a class="nav-item nav-link" href="#">ipad</a>
            <a class="nav-item nav-link" href="#">iphone</a>
          </div>
        </div>
      </nav>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="container mb-4 text-center">
        <div class="row">
          <div class="col-md-8">

            <h1 class="mb-4">
              <small>Seu novo iPhone. Mais pessoal do que nunca.</small>
            </h1>
            <hr>
            <div class="card">
              <img class="card-img-top" src="stores.jpg" width="200" height="600">
              <div class="card-body">
                <h5 class="card-title">IPHONE 15</h5>
                <p class="card-text">A PARTIR DE R$ 7.299</p>
                <a href=post01.html class="btn btn-primary">Saiba mais</a>

              </div>

              <div class="card-footer text-muted">
                Postado por <a href="#">Muryllo</a> a 2 dias
              </div>
            </div>
            <br>
            <div class="card">
              <img class="card-img-top  rounded" src="celular.jpg">
              <div class="card-body">
                <h5 class="card-title">IPHONE 15 PRO</h5>
                <p class="card-text">R$ 3.000</p>
                <a href="#" class="btn btn-primary">Comprar</a>
              </div>
              <div class="card-footer text-muted">
                Postado por <a href="#">Muryllo</a> a 2 dias
              </div>
            </div>

          </div>

          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header">
                <div class="input-group">
                  <input class="form-control mb-2" type="text" placeholder="Digite aqui" name="oiiii">
                  <div class="input-group-append">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                Categorias
              </div>

              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#">iphone se</a></li>
                      <li><a href="#">iphone xr</a></li>
                      <li><a href="#">iphone 7 plus</a></li>
                    </ul>
                  </div>

                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#">iphone 8</a></li>
                      <li><a href="#">iphone 10</a></li>
                      <li><a href="#">iphone 9</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                Fundador
              </div>
              <div class="card-body">
                <div class="text-center">
                  <img class="rounded"src="foto.jpg " width="200" height="150">
                </div>

                <p class="py-3">Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da
                  informática. Notabilizou-se como cofundador, presidente e diretor executivo da Apple Inc. e por
                  revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e
                  publicações digitais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark py-4">
      <p class="text-white text-center">DESENVOLVIDO PELA APPLE</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>


</html>