<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="shadow mb-2">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Loja</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(Página atual)</span></a>
            <a class="nav-item nav-link" href="#">mac</a>
            <a class="nav-item nav-link" href="#">ipad</a>
            <a class="nav-item nav-link" href="#">iphone</a>
          </div>
        </div>
      </nav>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">  <a href="primeiro.html">Volta para página inicial</a></li>
        </ol>
      </nav>

      <div class="container mb-4">
        <div class="row">
          <div class="col-md-8">

            <h1 class="mb-4">
              <small>Explore os detalhes.</small>
            </h1>
            <hr>
            <div class="card">
              <img class=" mb-2 rounded img-fluidcard-img-top" src="celula01.jpg" >
             <p>O Apple iPhone 15 é um smartphone iOS com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização, representando um dos melhores dispositivos móveis já feitos. A tela de 6.1 polegadas coloca esse Apple no topo de sua categoria. A resolução também é alta: 2556x1179 pixel. As funcionalidades oferecidas pelo Apple iPhone 15 são muitas e todas top de linha. Começando pelo 5G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência, e bluetooth. Enfatizamos a excelente memória interna de 512 GB mas sem a possibilidade de expansão.
A excelência deste Apple iPhone 15 é completada por uma câmera de 48 megapixels que permite tirar fotos fantásticas com uma resolução de 8000x6000 pixels e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels. A espessura de apenas 7.8 milímetros torna o Apple iPhone 15 um dos telefones mais finos que existem.</p>

<br>
<p class="text-center">NÚMERO DE VENDAS DO IPHONE 15 NÓS MESES:</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">JANEIRO</th>
      <th scope="col">FEVEREIRO</th>
      <th scope="col">ABRIL</th>
      <th scope="col">NOVEMBRO</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">5.000</th>
      <td>10.000 VENDAS </td>
      <td><span class="badge badge-success">9.000</span></td>
      <td>8.000 VENDAS </td>
    </tr>
    <tr>
      <th scope="row">30.000</th>
     <td><span class="badge badge-success">50.000</span></td>
      <td>7.000</td>
      <td>5.000</td>
    </tr>
    <tr>
      <th scope="row">20.000</th>
      <td>4.000</td>
      <td>3.000</td>
      <td>2.000</td>
    </tr>
  </tbody>
</table>
<br>
 

 <br>
  <a href=post01.html class="btn btn-primary">Comprar</a>
   <br>
            <div class="card mb-4">
              <div class="card-header">
                DEIXE AQUI SEU FEEDBACK
            <br>
                <div class="input-group">
                  <textarea class="form-control" name="" id="" cols="30" rows="3"></textarea>
                  <div class="input-group-append">
                   
                    <button class="btn btn-primary lg-2" type="button">ENVIAR</button>
                  </div>
                </div>
              
  </div>
 
              </div>
            </div>
<br>

   <div class="media">
  <img class="mr-3 rounded-circle lg-4" src="alberte.jpeg" width="90" height="90">
  <div class="media-body">
    <h5 class="mt-0">Muryllo Marinho</h5>
   ótimo celular, amei!
   <br>
</div>

              
            </div>
            <br>
            <div class="card">
              
              
              
            </div>

          </div>

          <div class="col-md-4">
            <div class="card mb-4">
              <div class="card-header">
                <div class="input-group">
                  <input class="form-control mb-2" type="text" placeholder="Digite aqui" name="oiiii">
                  <div class="input-group-append">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                Categorias
              </div>

              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#">iphone se</a></li>
                      <li><a href="#">iphone xr</a></li>
                      <li><a href="#">iphone 7 plus</a></li>
                    </ul>
                  </div>

                  <div class="col-lg-6">
                    <ul class="list-unstyled">
                      <li><a href="#">iphone 8</a></li>
                      <li><a href="#">iphone 10</a></li>
                      <li><a href="#">iphone 9</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                Fundador
              </div>
              <div class="card-body">
                <div class="text-center">
                  <img src="foto.jpg" width="200" height="150">
                </div>

                <p class="py-3">Steven Paul Jobs foi um inventor, empresário e magnata americano no setor da
                  informática. Notabilizou-se como cofundador, presidente e diretor executivo da Apple Inc. e por
                  revolucionar seis indústrias: computadores pessoais, filmes de animação, música, telefones, tablets e
                  publicações digitais.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark py-4">
      <p class="text-white text-center">DESENVOLVIDO PELA APPLE</p>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>

